# GithubDemo

./: pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/pageObject/: HomePage.java  LoginPage.java
src/main/java/resources/: Listeners.java  baseClass.java
src/test/java/anubhavpractice/E2EProject/: LandingPageTest.java  LoginTest.java
src/test/java/features/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Testing Suite/: Login and Home Page validation.html  Login and Home Page validation.xml  testng-failed.xml
test-output/junitreports/: TEST-anubhavpractice.E2EProject.HomePage.xml  TEST-anubhavpractice.E2EProject.LandingPageTest.xml  TEST-anubhavpractice.E2EProject.LoginTest.xml  TEST-anubhavpractice.E2EProject.testing.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Functional Testing Suite/: Login and Home Page validation.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
